# Player
vo=gpu-next
gpu-api=vulkan
hwdec=no
video-sync=display-resample
blend-subtitles=yes
autofit=1920x1080
log-file="~~/file.log"

# Scaling
profile=gpu-hq
cscale=ewa_lanczos
scaler-lut-size=8
glsl-shader="~~/shaders/ravu-zoom-ar-r3.hook"

# Color
target-prim=display-p3
target-trc=bt.1886
target-peak=120
target-contrast=5236
dither-depth=10
dither-size-fruit=8